{
  "name": "mcp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/server.ts",
    "qs": "npm install && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pdf-parse": "^1.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "mammoth": "^1.11.0",
    "pdf-parse": "^2.4.5",
    "word-extractor": "^1.0.4",
    "zod": "^3.23.8"
  }
}
